<!DOCTYPE html>
<html>
<head>
<title>HTML Image and Paragraphs</title>
<style>
img {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
}

p {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 15px;
}

p.centerone {
  position: absolute;
  top: 50%;
  left: 35%;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #8aacde;
  z-index: 120;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-left: 10px;
}

nav a {
  color: #fff;
  text-decoration: underline;
  padding: 10px 20px;
}
</style>
</head>
<body>
<nav>
  <ul>
    <li><a href="Home">Home</a></li>
    <li><a href="About">About</a></li>
    <li><a href="Contact">Contact</a></li>
  </ul>
</nav>
<img src="samples.jpg">
<p> the first paragraph to the bottom left corner of its parent container.</p>
<p class="centerone">This is the second paragraph, centered horizontally and vertically.</p>
</body>
</html>
