<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
    .Gallery1 {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-left: 100px;
    }
        .Gallery2 {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-left: 100px;
    }

    .image {
        width: 20%;
        margin: 10px;
    }
    .image:hover{
        transform: scale(1.2);
        transition: transform 0.4s ease-in-out;
    }
    main:hover{
        box-shadow: 0px 1px 96px 74px rgba(99,66,99,0.39);
        border-radius: 30%;
    }
    </style>
</head>
<body>
    <main>
    <div class="Gallery1">
    <img class="image" src="samples.jpg">
    <img class="image" src="sample2.jpg">
    <img class="image" src="sample3.jpg">
    <img class="image" src="sample4.jpg">
    </div>
    <br>
    <br>
    <div class="Gallery2">
    <img class="image" src="sample5.jpg">
    <img class="image" src="sample6.jpg">
    <img class="image" src="sample7.jpg">
    <img class="image" src="sample8.jpg">
    </div>
    </main>
    </body>
</html>